# Ling

./: README.md  pom.xml
src/main/java/com/louis/ling/admin/: LingAdminApplication.java
src/main/java/com/louis/ling/admin/config/: CorsConfig.java  DruidConfig.java  MybatisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/louis/ling/admin/constants/: sysConstants.java
src/main/java/com/louis/ling/admin/controller/: sysDeptController.java  sysDictController.java  sysLogController.java  sysLoginController.java  sysMenuController.java  sysRoleController.java  sysUserController.java
src/main/java/com/louis/ling/admin/dao/: sysDeptMapper.java  sysDictMapper.java  sysLogMapper.java  sysMenuMapper.java  sysRoleDeptMapper.java  sysRoleMapper.java  sysRoleMenuMapper.java  sysUserMapper.java  sysUserRoleMapper.java  sysUserTokenMapper.java
src/main/java/com/louis/ling/admin/exception/: KittyException.java
src/main/java/com/louis/ling/admin/http/: HttpResult.java  HttpStatus.java
src/main/java/com/louis/ling/admin/model/: sysDept.java  sysDeptExample.java  sysDict.java  sysDictExample.java  sysLog.java  sysLogExample.java  sysMenu.java  sysMenuExample.java  sysRole.java  sysRoleDept.java  sysRoleDeptExample.java  sysRoleExample.java  sysRoleMenu.java  sysRoleMenuExample.java  sysUser.java  sysUserExample.java  sysUserRole.java  sysUserRoleExample.java  sysUserToken.java  sysUserTokenExample.java
src/main/java/com/louis/ling/admin/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
src/main/java/com/louis/ling/admin/page/: ColumnFilter.java  MybatisPageHelper.java  PageRequest.java  PageResult.java  PageUtils.java
src/main/java/com/louis/ling/admin/service/: curdService.java  sysDeptService.java  sysDictService.java  sysLogService.java  sysMenuService.java  sysRoleService.java  sysUserService.java  sysUserTokenService.java
src/main/java/com/louis/ling/admin/service/impl/: SysUserTokenServiceImpl.java  sysDeptServiceImpl.java  sysDictServiceImpl.java  sysLogServiceImpl.java  sysMenuServiceImpl.java  sysRoleServiceImpl.java  sysUserServiceImpl.java
src/main/java/com/louis/ling/admin/sqlmap/: sysDeptMapper.xml  sysDictMapper.xml  sysLogMapper.xml  sysMenuMapper.xml  sysRoleDeptMapper.xml  sysRoleMapper.xml  sysRoleMenuMapper.xml  sysUserMapper.xml  sysUserRoleMapper.xml  sysUserTokenMapper.xml
src/main/java/com/louis/ling/admin/util/: PasswordUtils.java  TokenGenerator.java
src/main/java/com/louis/ling/admin/utils/: ReflectionUtils.java  StringUtils.java
src/main/java/com/louis/ling/admin/vo/: LoginBean.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties
src/test/java/com/example/ling/: LingApplicationTests.java
